{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node", "miniprogram-api-typings"],
    "lib": ["ES2020"],
    "paths": {
      "@lynku/contracts": ["../packages/contracts/src/index.ts"],
      "@lynku/server": ["../packages/server/src/index.ts"],
      "@lynku/adapters": ["../packages/adapters/src/index.ts"]
    }
  },
  "include": ["*.test.ts", "../apps/miniprogram/typings/**/*.d.ts", "../tooling/migrate-notification-identifiers.ts"]
}
